server {
    listen 8000;

    location / {
        proxy_pass http://x3ngine-api:4000;  # Forward requests to the Node.js app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}